<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bobpaulin.networking</groupId>
  <artifactId>retry-timeout</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<camel.version>2.18.4</camel.version>
  </properties>
  
  <dependencies>
  	<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-netty4-http</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http4</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-hazelcast</artifactId>
				<version>${camel.version}</version>
			</dependency> -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jackson</artifactId>
				<version>${camel.version}</version>
			</dependency>
			 <dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-swagger-java</artifactId>
				<version>${camel.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-hystrix</artifactId>
                <version>${camel.version}</version>
            </dependency>
			<!--<dependency>
	            <groupId>org.apache.camel</groupId>
	            <artifactId>camel-test</artifactId>
	            <version>${camel.version}</version>
	            <scope>test</scope>
	        </dependency>
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.mockito</groupId>
			    <artifactId>mockito-all</artifactId>
			    <version>1.9.5</version>
			    <scope>test</scope>
			</dependency> -->
			 <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-simple</artifactId>
		        <version>1.7.5</version>
		    </dependency>
  </dependencies>
</project>