<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bobpaulin.networking</groupId>
  <artifactId>pong-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<camel.version>2.18.4</camel.version>
  </properties>
  
  <dependencies>
  	<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-netty4-http</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jetty</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http4</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jackson</artifactId>
				<version>${camel.version}</version>
			</dependency>
			 <dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-swagger-java</artifactId>
				<version>${camel.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-hystrix</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-protobuf</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
            	<groupId>${project.groupId}</groupId>
            	<artifactId>common-models</artifactId>
            	<version>0.0.1-SNAPSHOT</version>
            </dependency>
			 <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-simple</artifactId>
		        <version>1.7.5</version>
		    </dependency>
  </dependencies>
</project>